[gd_scene load_steps=3 format=2]

[ext_resource path="res://models/Revolver.glb" type="PackedScene" id=1]
[ext_resource path="res://addons/godot-openxr/scenes/left_hand_material.tres" type="Material" id=2]

[node name="Revolver" instance=ExtResource( 1 )]
transform = Transform( -4.37114e-09, -0.1, 0, 0.1, -4.37114e-09, 0, 0, 0, 0.1, 0, 0, 0 )

[node name="Revolver" parent="." index="0"]
transform = Transform( 0.1, 0, 0, 0, -4.37114e-08, 0.6, 0, -1, -2.62268e-08, 1.1763, 0, -1.36 )
material/0 = ExtResource( 2 )
