[gd_scene load_steps=20 format=2]

[ext_resource path="res://scenes/Weapons/Primaries/Revolver.tscn" type="PackedScene" id=1]
[ext_resource path="res://scripts/WeaponsTest.gd" type="Script" id=2]
[ext_resource path="res://addons/godot-openxr/scenes/right_hand_material.tres" type="Material" id=3]
[ext_resource path="res://fonts/OpenSans/OpenSans-VariableFont_wdth,wght.ttf" type="DynamicFontData" id=4]
[ext_resource path="res://scenes/Weapons/Primaries/Shotgun.tscn" type="PackedScene" id=5]
[ext_resource path="res://scenes/Weapons/Secondaries/Coin.tscn" type="PackedScene" id=6]
[ext_resource path="res://scripts/OrbitCamera.gd" type="Script" id=7]
[ext_resource path="res://scenes/Projectiles/CoinProjectile.tscn" type="PackedScene" id=8]
[ext_resource path="res://scenes/Projectiles/RevolverBullet.tscn" type="PackedScene" id=9]
[ext_resource path="res://scenes/Effects/HitSpark.tscn" type="PackedScene" id=10]
[ext_resource path="res://scripts/OrbitSecondary.gd" type="Script" id=11]
[ext_resource path="res://scripts/OrbitPrimary.gd" type="Script" id=12]
[ext_resource path="res://scenes/Projectiles/ShotgunShell.tscn" type="PackedScene" id=13]

[sub_resource type="CubeMesh" id=1]
size = Vector3( 3, 3, 2.041 )

[sub_resource type="CylinderMesh" id=2]

[sub_resource type="BoxShape" id=6]
extents = Vector3( 1.50548, 1.49665, 1.02852 )

[sub_resource type="DynamicFont" id=3]
size = 64
outline_size = 4
outline_color = Color( 0, 0, 0, 1 )
font_data = ExtResource( 4 )

[sub_resource type="DynamicFont" id=4]
size = 32
outline_size = 3
outline_color = Color( 0, 0, 0, 1 )
font_data = ExtResource( 4 )

[sub_resource type="DynamicFont" id=5]
size = 48
outline_size = 4
outline_color = Color( 0, 0, 0, 1 )
font_data = ExtResource( 4 )

[node name="Area" type="Spatial"]
script = ExtResource( 2 )
CoinProjectile = ExtResource( 8 )
RevolverBullet = ExtResource( 9 )
ShotgunShell = ExtResource( 13 )
ParticleCollision = ExtResource( 10 )

[node name="Spatial" type="Spatial" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -3.13715 )
script = ExtResource( 7 )

[node name="Camera" type="Camera" parent="Spatial"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 9.17069 )

[node name="Weapons_Primary" type="Spatial" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, 0 )
script = ExtResource( 12 )

[node name="Revolver" parent="Weapons_Primary" instance=ExtResource( 1 )]
max_ammo = 6

[node name="Shotgun" parent="Weapons_Primary" instance=ExtResource( 5 )]
max_ammo = 2

[node name="Weapons_Secondary" type="Spatial" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0, 0 )
script = ExtResource( 11 )

[node name="Coin" parent="Weapons_Secondary" instance=ExtResource( 6 )]

[node name="Wall" type="MeshInstance" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, -8.41067 )
mesh = SubResource( 1 )

[node name="Accuracy" type="MeshInstance" parent="Wall"]
transform = Transform( 1, 0, 0, 0, -1.31134e-09, -1, 0, 0.03, -4.37114e-08, 0, 0, 1.04534 )
mesh = SubResource( 2 )
skeleton = NodePath("../..")
material/0 = ExtResource( 3 )

[node name="StaticBody" type="StaticBody" parent="Wall"]

[node name="CollisionShape" type="CollisionShape" parent="Wall/StaticBody"]
shape = SubResource( 6 )

[node name="Plane" type="MeshInstance" parent="."]
transform = Transform( 7.904, 0, 0, 0, 0.078, 0, 0, 0, 10.27, -0.116785, -3.39341, -5.16097 )
mesh = SubResource( 1 )

[node name="StaticBody" type="StaticBody" parent="Plane"]

[node name="CollisionShape" type="CollisionShape" parent="Plane/StaticBody"]
shape = SubResource( 6 )

[node name="BackWall" type="MeshInstance" parent="."]
transform = Transform( 7.904, 0, 0, 0, 4.303, 0, 0, 0, 0.384, -0.116785, 0.0822179, -15.6357 )
mesh = SubResource( 1 )

[node name="StaticBody" type="StaticBody" parent="BackWall"]

[node name="CollisionShape" type="CollisionShape" parent="BackWall/StaticBody"]
shape = SubResource( 6 )

[node name="BackWall2" type="MeshInstance" parent="."]
transform = Transform( 0.528, 0, 0, 0, 0.398, 0, 0, 0, 0.384, 3.07053, 0.0822179, -6.05989 )
mesh = SubResource( 1 )

[node name="StaticBody" type="StaticBody" parent="BackWall2"]

[node name="CollisionShape" type="CollisionShape" parent="BackWall2/StaticBody"]
shape = SubResource( 6 )

[node name="PrimaryName" type="Label" parent="."]
anchor_right = 1.0
margin_bottom = 88.0
custom_fonts/font = SubResource( 3 )
align = 1

[node name="PrimaryAmmo" type="Label" parent="."]
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
margin_left = -143.0
margin_top = -199.0
margin_right = 2.0
margin_bottom = -140.0
custom_fonts/font = SubResource( 4 )
align = 2

[node name="SecondaryName" type="Label" parent="."]
anchor_right = 1.0
margin_top = 308.0
margin_right = -794.0
margin_bottom = 396.0
custom_fonts/font = SubResource( 5 )
align = 1

[node name="SecondaryAmmo" type="Label" parent="."]
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
margin_left = -1025.0
margin_top = 105.0
margin_right = -880.0
margin_bottom = 164.0
custom_fonts/font = SubResource( 4 )
align = 2

[connection signal="fire_weapon" from="Weapons_Primary/Revolver" to="." method="_on_Revolver_fire_weapon"]
[connection signal="reload_weapon" from="Weapons_Primary/Revolver" to="." method="_on_Revolver_reload_weapon"]
[connection signal="fire_weapon" from="Weapons_Primary/Shotgun" to="." method="_on_Shotgun_fire_weapon"]
[connection signal="reload_weapon" from="Weapons_Primary/Shotgun" to="." method="_on_Shotgun_reload_weapon"]
[connection signal="fire_weapon" from="Weapons_Secondary/Coin" to="." method="_on_Coin_fire_weapon"]
[connection signal="reload_weapon" from="Weapons_Secondary/Coin" to="." method="_on_Coin_reload_weapon"]
