[gd_scene load_steps=10 format=2]

[ext_resource path="res://models/Revolver.obj" type="ArrayMesh" id=1]
[ext_resource path="res://sounds/RevolverShoot.wav" type="AudioStream" id=2]
[ext_resource path="res://scripts/GenericGun.gd" type="Script" id=3]

[sub_resource type="Animation" id=1]
resource_name = "Fire"
length = 0.666
tracks/0/type = "transform"
tracks/0/path = NodePath(".")
tracks/0/interp = 1
tracks/0/loop_wrap = false
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = PoolRealArray( 0, 1, 0, 0, 0.27126, 0.233937, 0, 0, 0.972252, 1, 1, 1, 0.1, 1, 0, 0.0394472, 0.324828, 0.309067, 0, 0, 0.95104, 1, 1, 1, 0.2, 1, 0, -0.0527714, 0.195248, 0.169599, 0, 0, 0.985513, 1, 1, 1, 0.6, 1, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1 )
tracks/1/type = "value"
tracks/1/path = NodePath("../Particles:emitting")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}
tracks/2/type = "method"
tracks/2/path = NodePath("../FireSound")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [ 0.0 ],
"method": "play"
} ]
}

[sub_resource type="Animation" id=2]
resource_name = "Idle"
tracks/0/type = "transform"
tracks/0/path = NodePath(".")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = PoolRealArray( 0, 1, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 0.5, 1, 0, -0.0178281, 0.00393152, 0.0147475, 0, 0, 0.999891, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1 )

[sub_resource type="Animation" id=6]
resource_name = "Reload"
length = 1.2
tracks/0/type = "transform"
tracks/0/path = NodePath(".")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = PoolRealArray( 0, 1, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 0.2, 1, 0, 0, 0, -0.148034, 0, 0, 0.988982, 1, 1, 1, 0.4, 1, 0, 0, 0, 0.910449, 0, 0, 0.413621, 1, 1, 1, 0.5, 1, 0, 0, 0, -0.587079, 0, 0, 0.80953, 1, 1, 1, 0.7, 1, 0, 0, 0, 0.245375, 0, 0, 0.969428, 1, 1, 1, 0.9, 1, 0, 0, 0, -0.0282967, 0, 0, 0.9996, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1 )

[sub_resource type="ParticlesMaterial" id=3]
direction = Vector3( 0, 0, 0 )
spread = 58.35
flatness = 1.0
gravity = Vector3( 0, 0, 0 )
angular_velocity = 720.0
angle = 720.0
angle_random = 1.0
hue_variation = 0.6
anim_offset = 1.0

[sub_resource type="SpatialMaterial" id=7]
flags_transparent = true
flags_unshaded = true
flags_do_not_receive_shadows = true
params_billboard_mode = 3
particles_anim_h_frames = 1
particles_anim_v_frames = 1
particles_anim_loop = false
albedo_color = Color( 1, 0.886275, 0, 1 )

[sub_resource type="PrismMesh" id=8]
material = SubResource( 7 )
size = Vector3( 0.5, 0.5, 0.25 )

[node name="Revolver" type="Spatial"]
script = ExtResource( 3 )
weapon_name = "Revolver"
ammo = 6
ammo_change = 1
reload_time = 1.2
fire_break_time = 0.666
accuracy_initial = 1.0
accuracy_held = 0.9
accuracy_lerp = 0.3

[node name="BulletFirePosition" type="Spatial" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -1.33782 )

[node name="Model" type="MeshInstance" parent="."]
mesh = ExtResource( 1 )

[node name="ReloadTimer" type="Timer" parent="."]

[node name="FirePauseTimer" type="Timer" parent="."]

[node name="Animations" type="AnimationPlayer" parent="."]
root_node = NodePath("../Model")
anims/Fire = SubResource( 1 )
anims/Idle = SubResource( 2 )
anims/Reload = SubResource( 6 )

[node name="Particles" type="Particles" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -1.26067 )
emitting = false
amount = 10
lifetime = 0.1
one_shot = true
speed_scale = 5.0
explosiveness = 1.0
fract_delta = false
visibility_aabb = AABB( -5.12087, -2.53806, -4.13646, 10.2417, 5.07613, 8.27292 )
local_coords = false
process_material = SubResource( 3 )
draw_pass_1 = SubResource( 8 )

[node name="FireSound" type="AudioStreamPlayer3D" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -1.11867 )
stream = ExtResource( 2 )
unit_db = 8.0
max_db = 6.0
