[gd_scene load_steps=8 format=2]

[ext_resource path="res://sprites/CoinCrosshair.png" type="Texture" id=1]
[ext_resource path="res://scripts/Crosshair.gd" type="Script" id=2]
[ext_resource path="res://sprites/NothingCrosshair.png" type="Texture" id=4]

[sub_resource type="SpatialMaterial" id=9]
flags_transparent = true
flags_unshaded = true
params_billboard_mode = 1
albedo_texture = ExtResource( 4 )

[sub_resource type="QuadMesh" id=13]
material = SubResource( 9 )

[sub_resource type="SpatialMaterial" id=14]
flags_transparent = true
flags_unshaded = true
params_billboard_mode = 1
albedo_texture = ExtResource( 1 )

[sub_resource type="QuadMesh" id=15]
material = SubResource( 14 )

[node name="SecondaryCrosshairs" type="Spatial"]
script = ExtResource( 2 )

[node name="Nothing" type="MeshInstance" parent="."]
visible = false
mesh = SubResource( 13 )
skeleton = NodePath("")

[node name="Coin" type="MeshInstance" parent="."]
visible = false
mesh = SubResource( 15 )
skeleton = NodePath("")
